<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles.css">
    <title>Document</title>
</head>



<body>
    <div class="header">
        <p> Header Logo</p>
        <a href="#"> header link one </a>
        <a href="#"> header link two </a>
        <a href="#"> header link three </a>

        <p> Website Name </p>
        <p> Information about the website/company </p>
        <button> sign up </button>
        <img> image placeholder </img>
    </div>

    <div class="main-content">
        <div class="main-content information">
            <p> Main Content Information</p>
            <p> Subtext 1</p>
            <p> Subtext 2</p>
            <p> Subtext 3</p>
            <p> Subtext 4</p>
        </div>

        <div class="main-content testimonial">
            <p> Quote</p>
        </div>
    </div>

    <div class="call-to-action">
        <div class="call-to-action banner">
            <p> Text </p>
            <button> sign up </button>
        </div>
    </div>

    <div class="footer">
        <a href="#"> index link </a>
        <a href="#"> about </a>
        <a href="#"> contact </a>
    </div>
    
</body>

</html>